----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2601
Transaction ID: TXN2601
Date: 2025-08-26 09:20 AM
Department: HR
Description: Travel Allowance Reimbursement
Amount: ₹1,80,000
From Account: HR Payroll Fund
To Account: Employee Accounts
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2602
Transaction ID: TXN2602
Date: 2025-08-26 10:40 AM
Department: Treasury
Description: Vendor Settlement
Amount: ₹9,50,000
From Account: Treasury Reserve
To Account: Delta Exports Pvt Ltd
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2603
Transaction ID: TXN2603
Date: 2025-08-26 01:05 PM
Department: R&D
Description: Lab Equipment Purchase
Amount: ₹7,20,000
From Account: R&D Budget
To Account: Innovatek Labs
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2604
Transaction ID: TXN2604
Date: 2025-08-26 02:40 PM
Department: IT
Description: Security Software License
Amount: ₹3,30,000
From Account: IT Budget
To Account: SecureSoft Solutions
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2605
Transaction ID: TXN2605
Date: 2025-08-26 04:15 PM
Department: Operations
Description: Utility Payments
Amount: ₹2,95,000
From Account: Operations Expense
To Account: Metro Energy Corp
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2606
Transaction ID: TXN2606
Date: 2025-08-26 07:10 PM
Department: Marketing
Description: Influencer Partnership
Amount: ₹5,40,000
From Account: Marketing Expense
To Account: SocialReach Media
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

