----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2701
Transaction ID: TXN2701
Date: 2025-08-27 09:00 AM
Department: HR
Description: Overtime Payments
Amount: ₹3,20,000
From Account: HR Payroll Fund
To Account: Employee Accounts
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2702
Transaction ID: TXN2702
Date: 2025-08-27 10:30 AM
Department: Finance
Description: Auditor Fees
Amount: ₹4,75,000
From Account: Finance Department Fund
To Account: TrustAudit Partners
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2703
Transaction ID: TXN2703
Date: 2025-08-27 01:00 PM
Department: IT
Description: Server Maintenance
Amount: ₹6,90,000
From Account: IT Budget
To Account: NetCore Systems
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2704
Transaction ID: TXN2704
Date: 2025-08-27 03:20 PM
Department: Operations
Description: Transport Logistics
Amount: ₹2,85,000
From Account: Operations Expense
To Account: SpeedTrans Logistics
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2705
Transaction ID: TXN2705
Date: 2025-08-27 06:15 PM
Department: Marketing
Description: Event Sponsorship
Amount: ₹9,10,000
From Account: Marketing Expense
To Account: BrightFuture Events
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________
