----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2801
Transaction ID: TXN2801
Date: 2025-08-28 09:15 AM
Department: HR
Description: Training Workshop Payments
Amount: ₹2,40,000
From Account: HR Payroll Fund
To Account: SkillUp Training Services
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2802
Transaction ID: TXN2802
Date: 2025-08-28 10:50 AM
Department: R&D
Description: Prototype Materials
Amount: ₹7,60,000
From Account: R&D Budget
To Account: Alpha Components Ltd
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2803
Transaction ID: TXN2803
Date: 2025-08-28 12:30 PM
Department: IT
Description: Firewall Upgrade
Amount: ₹4,25,000
From Account: IT Budget
To Account: CyberShield Technologies
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________
----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2804
Transaction ID: TXN2804
Date: 2025-08-28 02:10 PM
Department: Operations
Description: Safety Equipment
Amount: ₹3,55,000
From Account: Operations Expense
To Account: SafeLine Equipments
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2805
Transaction ID: TXN2805
Date: 2025-08-28 04:45 PM
Department: Finance
Description: Legal Advisory Fees
Amount: ₹6,80,000
From Account: Finance Department Fund
To Account: Lex & Co. Law Partners
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2806
Transaction ID: TXN2806
Date: 2025-08-28 07:05 PM
Department: Marketing
Description: Digital Ads Payment
Amount: ₹5,10,000
From Account: Marketing Expense
To Account: AdReach Global
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________


