----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2901
Transaction ID: TXN2901
Date: 2025-08-29 09:10 AM
Department: HR
Description: Employee Wellness Program
Amount: ₹3,95,000
From Account: HR Payroll Fund
To Account: LifeCare Services
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2902
Transaction ID: TXN2902
Date: 2025-08-29 11:00 AM
Department: R&D
Description: AI Research Grant Disbursement
Amount: ₹12,40,000
From Account: R&D Budget
To Account: NeuralWorks Labs
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2903
Transaction ID: TXN2903
Date: 2025-08-29 12:15 PM
Department: Finance
Description: Consulting Fees
Amount: ₹8,20,000
From Account: Finance Department Fund
To Account: ClearPath Consultants
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2904
Transaction ID: TXN1337
Date: 2025-08-29 12:15 AM
Department: Treasury
Description: CONFIDENTIAL
Amount: ₹50,00,00,000
From Account: Treasury Main Holdings
To Account: [REDACTED]
Payment Mode: Bank Transfer
----------------------------------------
⚠️ Note: Signature field smudged, metadata timestamp mismatch.
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2905
Transaction ID: TXN2905
Date: 2025-08-29 03:20 PM
Department: Operations
Description: Office Equipment Lease
Amount: ₹6,10,000
From Account: Operations Expense
To Account: EquipLease Pvt Ltd
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2906
Transaction ID: TXN2906
Date: 2025-08-29 05:45 PM
Department: Marketing
Description: Influencer Campaign
Amount: ₹7,70,000
From Account: Marketing Expense
To Account: BrandWave Media
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

