----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3001
Transaction ID: TXN3001
Date: 2025-08-30 09:05 AM
Department: HR
Description: Overtime Reimbursements
Amount: ₹4,20,000
From Account: HR Payroll Fund
To Account: Employee Accounts
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3002
Transaction ID: TXN3002
Date: 2025-08-30 11:15 AM
Department: R&D
Description: Robotics Parts Procurement
Amount: ₹9,85,000
From Account: R&D Budget
To Account: MechaParts Inc.
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3003
Transaction ID: TXN3003
Date: 2025-08-30 01:00 PM
Department: Finance
Description: Tax Advisory Retainer
Amount: ₹6,75,000
From Account: Finance Department Fund
To Account: AlphaTax Advisors
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3004
Transaction ID: TXN3004
Date: 2025-08-30 03:30 PM
Department: Operations
Description: Facility Maintenance
Amount: ₹5,10,000
From Account: Operations Expense
To Account: MaintainIt Pvt Ltd
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3005
Transaction ID: TXN3005
Date: 2025-08-30 05:45 PM
Department: Marketing
Description: Event Sponsorship
Amount: ₹12,25,000
From Account: Marketing Expense
To Account: SparkEvents
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

