----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3101
Transaction ID: TXN3101
Date: 2025-08-31 09:20 AM
Department: HR
Description: Employee Training Workshop
Amount: ₹5,30,000
From Account: HR Payroll Fund
To Account: SkillUp Solutions
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3102
Transaction ID: TXN3102
Date: 2025-08-31 10:45 AM
Department: R&D
Description: Quantum Computing Materials
Amount: ₹14,90,000
From Account: R&D Budget
To Account: QuantumWorks Ltd
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3103
Transaction ID: TXN3103
Date: 2025-08-31 12:10 PM
Department: Finance
Description: Audit Fees
Amount: ₹7,60,000
From Account: Finance Department Fund
To Account: SecureAudit Associates
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3104
Transaction ID: TXN3104
Date: 2025-08-31 02:00 PM
Department: Operations
Description: Security Services Renewal
Amount: ₹9,50,000
From Account: Operations Expense
To Account: GuardPro Pvt Ltd
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3105
Transaction ID: TXN3105
Date: 2025-08-31 04:20 PM
Department: Marketing
Description: Media Buy – Q4
Amount: ₹16,80,000
From Account: Marketing Expense
To Account: MediaNet Global
Payment Mode: Bank Transfer
----------------------------------------
Authorized Signature: _____________

----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN3106
Transaction ID: TXN3106
Date: 2025-08-31 06:00 PM
Department: Treasury
Description: Inter-Departmental Adjustment
Amount: ₹4,50,000
From Account: Treasury Main Holdings
To Account: R&D Budget
Payment Mode: Internal Transfer
----------------------------------------
Authorized Signature: _____________

