----------------------------------------
          TechSphere Corporation
----------------------------------------
Receipt No: R-2025-TXN2904
Transaction ID: TXN2904
Date: 2025-08-29 12.17 AM
Department: [REDACTED]
Description: [REDACTED]
Amount: ₹50,000,000
From Account: Treasury Main Holdings
To Account: [REDACTED]
Payment Mode: Bank Transfer
----------------------------------------
⚠️ ⚠️ Authorized Signature missing

REDACTION KEY: 61 72 63 68 69 76 65 64 72 65 63 65 69 70 74 74 78 6e 32 39 30 34


